<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWt-Sj-Tkb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yo9-7e-naO">
            <objects>
                <tableViewController id="Ev3-dC-bGn" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="juR-K2-WR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="qC6-0b-ZfY" style="IBUITableViewCellStyleDefault" id="nKW-Ug-egS">
                                <rect key="frame" x="0.0" y="28" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKW-Ug-egS" id="fCI-hA-MKa">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qC6-0b-ZfY">
                                            <rect key="frame" x="20" y="0.0" width="355" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ev3-dC-bGn" id="wui-Wl-hSx"/>
                            <outlet property="delegate" destination="Ev3-dC-bGn" id="3bK-JZ-2Cq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IqM-hp-UzV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWB-ie-WJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.44927536231887" y="55.580357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sH4-Oo-bek">
            <objects>
                <viewController storyboardIdentifier="Detail" id="qKn-D1-COW" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVa-Bg-eEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-93-sca">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtb-Gt-3Cu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oup-93-sca" firstAttribute="leading" secondItem="vtb-Gt-3Cu" secondAttribute="leading" id="WO7-Ja-wpA"/>
                            <constraint firstItem="Oup-93-sca" firstAttribute="centerY" secondItem="PVa-Bg-eEB" secondAttribute="centerY" id="eyr-g4-sia"/>
                            <constraint firstItem="Oup-93-sca" firstAttribute="centerX" secondItem="PVa-Bg-eEB" secondAttribute="centerX" id="jLQ-e6-BMA"/>
                            <constraint firstItem="Oup-93-sca" firstAttribute="top" secondItem="PVa-Bg-eEB" secondAttribute="topMargin" constant="-44" id="ngi-qP-ca8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Oup-93-sca" id="51i-vm-0az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2L-Fd-mdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUS-PA-uuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWt-Sj-Tkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0c-Hk-UpN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ev3-dC-bGn" kind="relationship" relationship="rootViewController" id="1aL-x7-mwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjq-iY-pKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.69565217391306" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
