<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXi-7G-EZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-RE-v6N">
                                <rect key="frame" x="20" y="110" width="374" height="588"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-0H-i2J">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rEs-0H-i2J" firstAttribute="centerX" secondItem="i7N-RE-v6N" secondAttribute="centerX" id="Go4-rL-tF0"/>
                                    <constraint firstItem="rEs-0H-i2J" firstAttribute="top" secondItem="i7N-RE-v6N" secondAttribute="top" constant="10" id="mA4-37-1Q4"/>
                                    <constraint firstItem="rEs-0H-i2J" firstAttribute="leading" secondItem="i7N-RE-v6N" secondAttribute="leading" constant="10" id="qR9-4g-sGb"/>
                                    <constraint firstItem="rEs-0H-i2J" firstAttribute="centerY" secondItem="i7N-RE-v6N" secondAttribute="centerY" id="v7e-o3-1zc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-7O-Tep">
                                <rect key="frame" x="20" y="765" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cqi-yJ-988"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-1N-mpJ">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DBA-1j-Fh9"/>
                                    <constraint firstAttribute="width" constant="120" id="XH8-Eb-oMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyy-aP-gfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-6T-JeL">
                                <rect key="frame" x="335" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7qD-c9-IAz"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiH-UP-9NF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-G0-oGr">
                                <rect key="frame" x="98" y="761" width="298" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K5k-qR-gTT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-0n-5py">
                                <rect key="frame" x="99" y="720" width="298" height="35"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-vB-m0U">
                                <rect key="frame" x="20" y="724" width="56" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNw-7O-Tep" firstAttribute="centerY" secondItem="JWb-G0-oGr" secondAttribute="centerY" id="5Z5-lc-2Fh"/>
                            <constraint firstItem="VYy-1N-mpJ" firstAttribute="top" secondItem="y9c-6T-JeL" secondAttribute="top" id="5qF-WU-Iyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VYy-1N-mpJ" secondAttribute="bottom" constant="20" id="90g-uR-Ygz"/>
                            <constraint firstItem="JWb-G0-oGr" firstAttribute="leading" secondItem="rNw-7O-Tep" secondAttribute="trailing" constant="10" id="AEn-Ni-R0N"/>
                            <constraint firstItem="i7N-RE-v6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DPZ-uw-pt6"/>
                            <constraint firstItem="i7N-RE-v6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JIB-6D-lEk"/>
                            <constraint firstItem="i7N-RE-v6N" firstAttribute="leading" secondItem="rNw-7O-Tep" secondAttribute="leading" id="Kis-Ld-mj4"/>
                            <constraint firstItem="VYy-1N-mpJ" firstAttribute="top" secondItem="rNw-7O-Tep" secondAttribute="bottom" constant="12" id="TAg-p2-KkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umv-0n-5py" secondAttribute="trailing" constant="19" id="Tjw-hF-0HC"/>
                            <constraint firstItem="i7N-RE-v6N" firstAttribute="trailing" secondItem="JWb-G0-oGr" secondAttribute="trailing" id="Uw3-oz-OtR"/>
                            <constraint firstItem="rNw-7O-Tep" firstAttribute="top" secondItem="ubJ-vB-m0U" secondAttribute="bottom" constant="16" id="W9v-XN-oCk"/>
                            <constraint firstItem="VYy-1N-mpJ" firstAttribute="baseline" secondItem="y9c-6T-JeL" secondAttribute="firstBaseline" id="X1s-fE-vnA"/>
                            <constraint firstItem="JWb-G0-oGr" firstAttribute="trailing" secondItem="y9c-6T-JeL" secondAttribute="trailing" id="bMT-D1-avI"/>
                            <constraint firstItem="Umv-0n-5py" firstAttribute="top" secondItem="i7N-RE-v6N" secondAttribute="bottom" constant="22" id="gqa-wj-XEv"/>
                            <constraint firstItem="Umv-0n-5py" firstAttribute="leading" secondItem="ubJ-vB-m0U" secondAttribute="trailing" constant="25" id="kIg-hz-ERy"/>
                            <constraint firstItem="ubJ-vB-m0U" firstAttribute="top" secondItem="i7N-RE-v6N" secondAttribute="bottom" constant="26" id="kL6-DP-QNC"/>
                            <constraint firstItem="JWb-G0-oGr" firstAttribute="top" secondItem="Umv-0n-5py" secondAttribute="bottom" constant="7" id="kaQ-f1-8Sh"/>
                            <constraint firstItem="rNw-7O-Tep" firstAttribute="leading" secondItem="VYy-1N-mpJ" secondAttribute="leading" id="ofe-BT-4Dd"/>
                            <constraint firstItem="ubJ-vB-m0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oxL-fJ-j0o"/>
                            <constraint firstItem="VYy-1N-mpJ" firstAttribute="top" secondItem="JWb-G0-oGr" secondAttribute="bottom" constant="8" id="ucJ-HC-7eG"/>
                            <constraint firstItem="VYy-1N-mpJ" firstAttribute="top" secondItem="i7N-RE-v6N" secondAttribute="bottom" constant="100" id="wfS-R5-ujD"/>
                            <constraint firstItem="i7N-RE-v6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="wq8-ar-vjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkc-5h-uIL"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="VYy-1N-mpJ" id="TzE-QN-IJi"/>
                        <outlet property="imageView" destination="rEs-0H-i2J" id="aYK-fv-SkU"/>
                        <outlet property="intensity" destination="JWb-G0-oGr" id="8Hx-Na-dZj"/>
                        <outlet property="radius" destination="Umv-0n-5py" id="iI0-5p-aYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTd-YH-God">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXi-7G-EZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmh-jg-lLc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJ0-fl-jyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5br-Tg-mt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
