<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5e-2r-vx8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rcF-UN-HU2">
            <objects>
                <tableViewController id="8q2-U7-nXl" customClass="ViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oGQ-7B-It0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo" id="ac5-OI-Cek">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac5-OI-Cek" id="Kds-O1-tRh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8q2-U7-nXl" id="z0X-wh-SwY"/>
                            <outlet property="delegate" destination="8q2-U7-nXl" id="TvA-2E-4NS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bl3-1I-lfM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT7-IE-crD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NcA-A1-m9o">
            <objects>
                <viewController storyboardIdentifier="Detail" id="sG2-zz-7kA" customClass="DetailViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KZ-Sr-bbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-ru-RN0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1q-Oe-3hA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBt-ru-RN0" firstAttribute="centerY" secondItem="6KZ-Sr-bbd" secondAttribute="centerY" id="HPF-61-vtP"/>
                            <constraint firstItem="iBt-ru-RN0" firstAttribute="leading" secondItem="A1q-Oe-3hA" secondAttribute="leading" id="J6C-jG-ZY0"/>
                            <constraint firstItem="iBt-ru-RN0" firstAttribute="top" secondItem="6KZ-Sr-bbd" secondAttribute="topMargin" constant="-44" id="QFa-mg-ugi"/>
                            <constraint firstItem="iBt-ru-RN0" firstAttribute="centerX" secondItem="6KZ-Sr-bbd" secondAttribute="centerX" id="WC1-r4-2S8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iBt-ru-RN0" id="n4L-iq-Dek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ose-gm-9Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwa-15-z3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5e-2r-vx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nm3-TO-gsM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8q2-U7-nXl" kind="relationship" relationship="rootViewController" id="ewJ-XW-pie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-bb-Ytb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
